{
  "name": "Cup-Po-Chino",
  "version": "1.0.0",
  "description": "This is my Capstonme 2 Development - Welcome to One-Cup-Po-Chino!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "express",
    "capstone",
    "projects",
    "e-commerce"
  ],
  "author": "Noro Zaide",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "validator": "^13.7.0"
  }
}
